{
  "name": "careerup-ai-backend",
  "version": "1.0.0",
  "description": "CareerUp AI Backend",
  "main": "backend/server.js",
  "scripts": {
    "start": "npm --prefix backend start",
    "dev": "npm --prefix backend run dev",
    "postinstall": "npm --prefix backend install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
